<html>
<title>Login Page</title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
		.box {
			background-color: white;
			width: 100%;
			height: auto;
		}
		
		.img-responsive {
			border-style: solid;
			border-bottom: thick solid black;
		}
		
		.about {
			width: 100%;
			background-color: white;
			height: auto;
		}
		
		.mdl-mega-footer {
			background-color: black;
		}
		
		.about1 {
			width: 100%;
			background-color: white;
			height: auto;
		}
	</style>
</head>

<body style="background-color:#E6E6FA">
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" style="background-color:brown;">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title"><img src="DPS-logo.jpg" style="width:40px; height:40px;"> ABC INTER COLLEGE</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
					<a class="mdl-navigation__link" href="admission.html"> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> Admission</a>
					<a class="mdl-navigation__link" href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a>
					<a class="mdl-navigation__link" href="contact.html"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Contact</a>
					<a class="mdl-navigation__link" href="login.php"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a>
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title"> ABC INTER COLLEGE</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
				<a class="mdl-navigation__link" href="admission.html"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Admission</a>
				<a class="mdl-navigation__link" href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a>
				<a class="mdl-navigation__link" href="contact.html"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Contact</a>
				<a class="mdl-navigation__link" href="login.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="page-content">

				<!-- Your content goes here -->

				<div class="mdl-grid mdl-grid--no-spacing">
					<div class="mdl-cell mdl-cell--10-col mdl-cell--1-offset-desktop mdl-cell--1-offset-tablet mdl-cell--6-col-tablet mdl-cell--4-col-phone">
						<div class="about">
							<br>
							<center><img src="DPS-logo1.jpg" class="img-responsive" alt="Cinque Terre" width="204" height="136"></center>
							<h4>Admission Policy for the (Batch 2017-19)</h4>
							<h5><b>Intermidiate </b></h5> The two-year Post-Graduate Programme in Management (PGP-PGDM) is a full-time residential course. The diploma in management at the Post-Graduate level has a two-tier structure: it consists of a core curriculum (compulsory credit courses and compulsory non-credit courses), a summer internship (compulsory industry training between first and second year) and elective courses (optional courses in the second year). The first year is committed to developing business fundamentals through compulsory courses spanning the areas of economics, finance, marketing, operations, systems and organizational behaviour. The second year offers a plethora of electives in different functional areas that students can choose based on their desired area of pursuit. Students aspiring to delve deeper into topics can undertake term papers under faculty supervision.
							<br>
							<br>Please visit: <a>https://www.iimcal.ac.in/programs/pgp</a> for more information on the PGP Programme at IIM Calcutta.
							<br>
							<br> Academic Eligibility for A candidate must hold a Bachelor’s Degree, with at least 50% marks or equivalent CGPA [45% in case of the candidates belonging to Scheduled Caste (SC), Scheduled Tribe (ST) and Persons with Disability (PWD) categories], awarded by any of the Universities incorporated by an Act of the central or state legislature in India or other educational institutions established by an Act of Parliament or declared to be deemed as a University under Section 3 of the UGC Act, 1956, or possess an equivalent qualification recognized by the Ministry of HRD, Government of India.
							<br>
							<br> The percentage of marks obtained by the candidate in the bachelor’s degree would be calculated based on the practice followed by the university/institution from where the candidate has obtained the degree. In case a candidate is awarded grades/CGPA instead of marks, the conversion of grades/CGPA to percentage of marks would be based on the procedure certified by the university/ institution from where bachelor’s degree has been obtained. In case the university/ institution does not have any scheme for converting CGPA into equivalent marks, the equivalence would be established by dividing the candidate’s CGPA by the maximum possible CGPA and multiplying the result with 100.
							<br>
							<br>Candidates appearing for the final year of bachelor’s degree/equivalent qualification examination and those who have completed degree requirements and are awaiting results can also apply. If selected, such candidates will be allowed to join the programme provisionally, only if he/she submits a certificate latest by June 30, 2017 from the Principal/Registrar of his/her College/Institute (issued on or before June 30, 2017) stating that the candidate has completed all the requirements for obtaining the bachelor’s degree/equivalent qualification on the date of the issue of the certificate. A candidate who has not received his/her graduation results at the time of registration will have to produce certificates and mark sheets in original together with the photocopies as soon as the respective University/Institute publishes the results, but NOT LATER THAN DECEMBER 31, 2017, failing which his/her registration as a student of IIM Calcutta will be automatically cancelled and he/she will be required to withdraw from the PGP-PGDM forthwith.
							<br>Any candidate who submits University Mark sheets which do not clearly indicate that he/she has passed the Bachelor’s Degree course or equivalent, and also submits Provisional Certificate from an affiliated College/Institute would, in addition, be required to produce an authorization certificate from the University stating that such an affiliated College/Institute is authorized/empowered to issue such a certificate on behalf of the University.
							<br>
							<br>
							<center>

								<a href="registeronline.php">
									<button type="submit" class="btn btn-success">Apply Online Now</button>
								</a>


							</center>
						</div>
					</div>
				</div>

				<footer class="mdl-mega-footer">
					<div class="mdl-mega-footer__middle-section">

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">Features</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">About</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Partners</a></li>
								<li><a href="#">Updates</a></li>
							</ul>
						</div>

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">Details</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">Specs</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Resources</a></li>
							</ul>
						</div>

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">Technology</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">How it works</a></li>
								<li><a href="#">Patterns</a></li>
								<li><a href="#">Usage</a></li>
								<li><a href="#">Products</a></li>
								<li><a href="#">Contracts</a></li>
							</ul>
						</div>

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">FAQ</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">Questions</a></li>
								<li><a href="#">Answers</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

					</div>

					<div class="mdl-mega-footer__bottom-section">
						<div class="mdl-logo">Developer : Inamur Rahman</div>
						<ul class="mdl-mega-footer__link-list">
							<li><a href="#">Help</a></li>
							<li><a href="#">Privacy & Terms</a></li>
						</ul>
					</div>

				</footer>
			</div>
		</main>
	</div>

</body>

</html>