<html>
<title>SIS INTER COLLEGE</title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
		.box {
			background-color: white;
			width: 100%;
			height: auto;
		}
		
		.img-responsive {
			border-style: solid;
			border-bottom: thick solid black;
		}
		
		.about {
			width: 100%;
			background-color: firebrick;
			height: auto;
		}
		
		.mdl-mega-footer {
			background-color: black;
		}
		
		.about1 {
			width: 100%;
			background-color: #d6d6c2;
			height: auto;
		}
	</style>
</head>

<body style="background-color:#E6E6FA">
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" style="background-color:brown;">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title"><img src="DPS-logo.jpg" style="width:40px; height:40px;"> ABC INTER COLLEGE</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
					<a class="mdl-navigation__link" href="admission.html"> <span class="glyphicon glyphicon-education" aria-hidden="true"></span> Admission</a>
					<a class="mdl-navigation__link" href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a>
					<a class="mdl-navigation__link" href="contact.html"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Contact</a>
					<a class="mdl-navigation__link" href="login.php"> <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a>
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title"><img src="DPS-logo.jpg" style="width:40px; height:40px;"> ABC COLLEGE</span>
			<span class="mdl-layout-title"> ABC INTER COLLEGE</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a>
				<a class="mdl-navigation__link" href="index.html?p=admission"><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Admission</a>
				<a class="mdl-navigation__link" href="gallery.html"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Gallery</a>
				<a class="mdl-navigation__link" href="contact.html"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span> Contact</a>
				<a class="mdl-navigation__link" href="login.php"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Login</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="page-content">

				<!-- Your content goes here -->
				<div class="mdl-grid mdl-grid--no-spacing">
					<div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-mobile">
						<div class="box container" style="margin-left:0px;padding:0px;">



							<div class="w3-content w3-section" style="max-width:1360px">
								<img class="mySlides" src="build4.jpg" style="width:100%">
								<img class="mySlides" src="build2.jpg" style="width:100%">
								<img class="mySlides" src="build3.jpg" style="width:100%">
							</div>

							<script>
								var myIndex = 0;
								carousel();

								function carousel() {
									var i;
									var x = document.getElementsByClassName("mySlides");
									for (i = 0; i < x.length; i++) {
										x[i].style.display = "none";
									}
									myIndex++;
									if (myIndex > x.length) {
										myIndex = 1
									}
									x[myIndex - 1].style.display = "block";
									setTimeout(carousel, 4000); // Change image every 2 seconds
								}
							</script>
						</div>
					</div>

				</div>
				<div class="mdl-grid mdl-grid--no-spacing">
					<div class="mdl-cell mdl-cell--8-col mdl-cell--6-col-tablet mdl-cell--4-col-mobile">
						<div class="about container">


							<div class="col-md-4">
								<div class="thumbnail">

									<img src="Dr.%20Madhura-1.jpg" alt="Lights" style="width:100%">
									<div class="caption">
										<p><b>Mrs. Sumita Arora </b>
											<br>Principal</p>
										<p>Dr. Madhura Phadke is the founder Principal of two Pawar Public Schools, in Chandivali and Bhandup in Mumbai, and has been associated with them since 2005.</p>
									</div>

								</div>
							</div>
							<br>
							<p style="font-size:16px; color:white;"><b>About our School</b></p>

							<p style="font-size:16px; color:white;"><b>Creating a Respectful and Peaceful School</b>
								<br> Our students are very respectful. This leads to a peaceful school climate. Visitors to our school will frequently notice students demonstrating respectful mannerisms, greeting adults in our building and being courteous. As well, our building conveys a sense of warmth, generosity and enthusiasm as children, parents and staff are eager to smile and make all those who enter our school feel welcome.
								<br>
								<br>


								<b>Student Academic Success/Pride</b>
								<br>We are committed to providing a safe, positive learning environment for our students. Our motto, Working Hard to Be Our Best!, suggests an important element of education. It reflects the effort we encourage each of our students to put into his or her learning. We take pride in working hard to motivate each student to do his or her best. Our Staff is also dedicated to doing their best. Working together with students and parents, we strive to ensure that each individual student has the opportunity to develop to their full potential.</p>



						</div>

					</div>
					<div class="mdl-cell mdl-cell--4-col mdl-cell--2-col-tablet mdl-cell--4-col-mobile">
						<div class="about1">

							<p style="color:brown; text-align:center; font-size:25px;">Important Notice</p>
							<iframe class="iframe" width="auto" height="73%" src="notice.php">
							</iframe>


						</div>

					</div>

				</div>

				<footer class="mdl-mega-footer" style="background-color:black;">
					<div class="mdl-mega-footer__middle-section">

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">Menu</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">Home</a></li>
								<li><a href="#">Academic</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">FAculty</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Login</a></li>
							</ul>
						</div>

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">Social</h1>
							<ul class="mdl-mega-footer__link-list">
								<i><img src="files/if_gmail_1220340.png" style="height:50px; width:auto;"></i>
								<br>
								<i><img src="files/if_Social_Media_Socialmedia_network_share_socialnetwork_network-09_227044.png" style="height:50px; width:auto;"></i>
								<br>
								<i><img src="files/if_Youtube-2_174256.png" style="height:50px; width:auto;"></i>
							</ul>
						</div>

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">Academic</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">Results</a></li>
								<li><a href="#">Documents</a></li>
								<li><a href="#">Magazin</a></li>
								<li><a href="#">Dress Code</a></li>
								<li><a href="#">Study Material</a></li>
							</ul>
						</div>

						<div class="mdl-mega-footer__drop-down-section">
							<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
							<h1 class="mdl-mega-footer__heading">FAQ</h1>
							<ul class="mdl-mega-footer__link-list">
								<li><a href="#">Questions</a></li>
								<li><a href="#">Answers</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

					</div>

					<div class="mdl-mega-footer__bottom-section">
						<div class="mdl-logo">RUNA Developer:</div>
						<ul class="mdl-mega-footer__link-list">
							<li><a href="#">Inamur Rahman</a></li>
							<li><a href="#">inamur.rahman41@gmail.com</a></li>
						</ul>
					</div>

				</footer>
			</div>
		</main>
	</div>

</body>

</html>